Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XbLayout" "us,ru"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "grp:caps_toogle"
EndSection
